:host {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: var(--text-card);
  background-color: var(--background-color-app);
  //height: 100dvh;
}

.tab-button {
  border-bottom: 2px solid transparent;
  transition: all 0.2s ease;
  font-weight: var(--font-weight-title);
  background-color: var(--background-color-tab-add);
  border-radius: 4px;
  &:hover {
    color: var(--color-text-icon-hover);
  }
  &.active {
    border-bottom: 2px solid red;
  }
  &:focus-visible {
    outline: 2px solid var(--active-text);
    outline-offset: 2px;
  }
}

.add-wrapper {
  padding: 20px;
}

.add-card {
  border: 1px solid var(--light-border);
  padding: 10px;
  display: flex;
  align-items: center;
  column-gap: 10px;
  color: var(--light-solid);
  .material-symbols-outlined {
    font-size: 20px;
  }
}

.empty-tab {
  display: flex;
  padding-top: 20px;
  padding-left: 20px;
  font-size: var(--font-size-h1);
}
