@use "styles/mixins" as m;

.card-wrapper {
  padding: 10px;
  background-color: var(--active-text);
  border-radius: 5px;
  break-inside: avoid;
  margin-bottom: 20px;
  min-width: 0;
  &.active-card {
    box-shadow: 0 0 15px var(--box-shadow-active);
    border: 2px solid var(--box-border-active);
    transition: all 0.3s ease;
  }
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  @include m.margin-bottom20;
}

.tab-toggle {
  text-align: right;
  .material-symbols-outlined.toggle-action-icon {
    font-size: 38px;
    color: var(--active-swich-back);
  }
}

.header-title {
  display: flex;
  align-items: center;
  gap: 10px;
  .tab-button.edit-title.card {
    .material-symbols-outlined {
      font-size: 18px;
    }
  }
}

.singleDevice {
  .card-reorder {
    .material-symbols-outlined {
      font-size: 18px;
    }
  }
}

.horizontalLayout {
  .card-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
    justify-items: start;
    justify-content: start;
    @include m.margin-bottom10;
  }
  .card-reorder {
    .material-symbols-outlined {
      font-size: 18px;
    }
  }
}

.verticalLayout {
  .card-content {
    display: grid;
    grid-template-columns: 1fr; // только 1 колонка
    gap: 20px;
    justify-items: start;
    @include m.margin-bottom10;
  }
  .card-reorder {
    .material-symbols-outlined {
      font-size: 18px;
    }
  }
}

.tab-button {
  border-bottom: 2px solid transparent;
  transition: all 0.2s ease;
  font-weight: var(--font-weight-title);
  color: var(--background-color404-hover);
  &:hover {
    color: var(--active-icon);
  }
  &.active {
    border-bottom: 2px solid red;
  }
  &:focus-visible {
    outline: 2px solid var(--active-text);
    outline-offset: 2px;
  }
}

.tab-button.arrow-forward.disable,
.tab-button.arrow-back.disable {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}
